<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_index1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="8sp"
            android:text="출타 복귀 현황"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <TableLayout
            android:id="@+id/table_index1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintTop_toBottomOf="@+id/text_index1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#FFFFFF"
            android:padding="3dp"
            android:stretchColumns="*">

            <TableRow
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:id="@+id/return_number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#BBB"
                    android:text="22(월)"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/return_number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#BBB"
                    android:text="23(화)"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/return_number3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#BBB"
                    android:text="24(수)"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/return_number4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#BBB"
                    android:text="25(목)"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/return_number5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#BBB"
                    android:text="26(금)"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/return_number6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#BBB"
                    android:text="27(토)"
                    tools:ignore="HardcodedText" />
            </TableRow>




            <TableRow
                android:background="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:text="00명"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:text="00명"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:text="00명"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:text="00명"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:text="00명"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:text="00명"
                    tools:ignore="HardcodedText" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/text_index2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:lineSpacingExtra="8sp"
            android:text="세부 사항"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_index1"
            tools:ignore="HardcodedText" />





        <TableLayout
            android:id="@+id/table_index2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:layout_constraintTop_toBottomOf="@+id/text_index2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#FFFFFF"
            android:padding="3dp"
            android:stretchColumns="*">

        <TableRow
            android:background="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#BBB"
                android:text="이름"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#BBB"
                android:text="전화번호"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#BBB"
                android:text="복귀예정시간"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#BBB"
                android:text="특이사항"
                tools:ignore="HardcodedText" />
        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_index2"/>





        <TextView
            android:id="@+id/text_index3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:lineSpacingExtra="8sp"
            android:text="현 위치"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycleview"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="342dp"
            android:layout_height="256dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_index3"
            app:srcCompat="@mipmap/sample_map"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Test"
            app:layout_constraintBottom_toTopOf="@+id/table_index2"
            app:layout_constraintStart_toEndOf="@+id/text_index2"
            app:layout_constraintTop_toBottomOf="@+id/table_index1"
            app:layout_constraintVertical_bias="1.0" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>



