<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text_1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="text_2"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/type1"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/type3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="text_3"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/type2"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/type4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="text_4"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/type3"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>
